<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d766c8c3f4341528072b154c6c8dac1" Name="Diagram1">
        <EntityTypeShape EntityType="VuelosModel.tblAerolineas" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VuelosModel.tblCiudades" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VuelosModel.tblEstadoVuelo" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VuelosModel.tblNumeroVuelo" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="VuelosModel.tblVuelos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VuelosModel.FK_tblVuelos_tblAerolineas" ManuallyRouted="false" />
        <AssociationConnector Association="VuelosModel.FK_tblVuelos_tblCiudades" ManuallyRouted="false" />
        <AssociationConnector Association="VuelosModel.FK_tblVuelos_tblCiudades1" ManuallyRouted="false" />
        <AssociationConnector Association="VuelosModel.FK_tblVuelos_tblEstadoVuelo" ManuallyRouted="false" />
        <AssociationConnector Association="VuelosModel.FK_tblVuelos_tblNumeroVuelo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>